<!DOCTYPE html>
<html>
	<head>
		<title> Ruth Maroto Web Developer Portfolio</title>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- Meta data to pass the requirements for Facebook Sharing --> 
<meta data-n-head="true" charset="utf-8" /> 
<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
<meta data-n-head="true" name="theme-color" content="#000000" /> 
<meta data-n-head="true" name="google" value="notranslate" /> 
<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
<meta data-n-head="true" name="robots" content="index,follow" /> 
<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
<meta data-n-head="true" property="og:type" content="website" /> 
<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> 
<meta data-n-head="true" name="twitter:card" content="summary" /> 
<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />


			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
			<link rel="stylesheet" type= "text/css" href="style.css">

	</head>
	<body>
		<main>
			<div class="container">
					<h1>Ruth Maroto</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description"> The Greatest pleasure in life is doing what people say you cannot do.</p>
					<div class="works">
						<h2>Projects</h2>
					 	<a href="https://www.google.com">
							<img src="https://justifiedgrid.com/wp-content/uploads/life/biking/137646854.jpg">
						</a>
						<a href="#">
							<img src="https://www.aussiespecialist.com/content/asp/en/sales-resources/image-and-video-galleries/_jcr_content/mainParsys/hero/image.adapt.1663.medium.jpg">
						</a>
						<a href="#">
							<img src="https://cdn.pixabay.com/photo/2013/11/23/16/25/birds-216412_960_720.jpg">
						</a>
				    </div> <!--end of works div-->
					<div class= "social.media">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-gitlab"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
					<div class = "ad">
						Learn Web Development at <a href= "http://tuitt.com">Tuitt</a>
					</div>

				</div>
					<div class ="image-container">
						<img src ="https://images.pexels.com/photos/610293/pexels-photo-610293.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
					</div>
			</div>
		</main>
	</body>
</html>
